
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    client_max_body_size 20m;

    gzip  on;


    # FAST_CGI 主机配置
    upstream fastcgi_php70 {
        # use tcp connection
        server  phpfpm-server-7.0.30:9000;
     }

     upstream fastcgi_php56 {
         # use tcp connection
         server  phpfpm-server-5.6.36:9000;
     }

     upstream mmc {
             # use tcp connection
             server  mmc-pre.zz-med.com:443;
          }


    include /etc/nginx/conf.d/*.conf;


    #通用虚拟主机站点
    server {
        #****************************************************************************
        #通用开发域名配置 可在具体配置主机文件中进行定义  格式请按下配置 以使$4 $3 变量能够使用
        server_name    ~((php([0-9]+))\.)?([a-zA-Z0-9\-_]+)(\.\d+)?\.ie$;
        set             $PROJECT "$4";
        set             $PHP_VERSION $3;
        root           /data/$PROJECT/;
        index           index.php index.html index.htm;
        set             $script_name $fastcgi_script_name;
        #****************************************************************************




        listen       80;

	error_page  404              /404.html;
    location = /404.html {
        return 404 'Sorry, File not Found!';
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html; # windows用户替换这个目录
    }
    location / {
        index index.html index.htm index.php;  
	if (!-e $request_filename) {   
	     set $script_name /index.php;
	     rewrite  ^(.*)$  /index.php?s=$1  last;   
	     break;    
	}
    }
    location @rewrite {
        set $static 0;
        if  ($uri ~ \.(css|js|jpg|jpeg|png|gif|ico|woff|eot|svg|css\.map|min\.map)$) {
            set $static 1;
        }
        if ($static = 0) {
            rewrite ^/(.*)$ /index.php?s=/$1;
        }
    }
    location ~ /Uploads/.*\.php$ {
        deny all;
    }
    location ~ \.php/ {
	return 200 TEST;
       if ($request_uri ~ ^(.+\.php)(/.+?)($|\?)) { }
       include conf.d/fast_cgi_fpm.ini;
    }
    location ~ \.php$ {
        include conf.d/fast_cgi_fpm.ini;
    }
    location ~ /\.ht {
        deny  all;
    }	
	



    }
}
