
    #PHP 默认版本
    if ( $PHP_VERSION !~ [0-9]+$ ) {
        set $PHP_VERSION "56";
    }
    # PHP有效版本检测
    if ( $PHP_VERSION !~ ^(56|70)$ ) {
        add_header Content-Type "text/html;charset=utf-8";
        return 200 "<h2 style='width:100%;text-align:center;height:100px;line-height:100px;;'>暂不支持该PHP版本 支持的版本为:56/70<br/>访问格式:[php70.]PROJECTNAME[.IP尾数].ie</h2>";
    }

    fastcgi_pass   fastcgi_php70;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$script_name;

    fastcgi_param  QUERY_STRING       $query_string;
    fastcgi_param  REQUEST_METHOD     $request_method;
    fastcgi_param  CONTENT_TYPE       $content_type;
    fastcgi_param  CONTENT_LENGTH     $content_length;

    fastcgi_param  SCRIPT_NAME        $script_name;
    fastcgi_param  REQUEST_URI        $request_uri;
    fastcgi_param  DOCUMENT_URI       $document_uri;
    fastcgi_param  DOCUMENT_ROOT      $document_root;
    fastcgi_param  SERVER_PROTOCOL    $server_protocol;

    fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
    fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

    fastcgi_param  REMOTE_ADDR        $remote_addr;
    fastcgi_param  REMOTE_PORT        $remote_port;
    fastcgi_param  SERVER_ADDR        $server_addr;
    fastcgi_param  SERVER_PORT        $server_port;
    fastcgi_param  SERVER_NAME        $server_name;

    fastcgi_split_path_info ^(.+\.php)(.*)$;     #添加
    fastcgi_param PATH_INFO $fastcgi_path_info;    #添加

    #fastcgi_param  REDIRECT_STATUS    200;
    include        fastcgi_params;



