server {

    #****************************************************************************
    #通用开发域名配置 可在具体配置主机文件中进行定义  格式请按下配置 以使$4 $3 变量能够使用
    server_name    xxx.ie;


    location / {
        proxy_pass https://mmc;
    }
}