server {

    #****************************************************************************
    #通用开发域名配置 可在具体配置主机文件中进行定义  格式请按下配置 以使$4 $3 变量能够使用
    server_name    wechatmall.ie;
    set             $PROJECT wechatmall;
    set             $PHP_VERSION 70;
    root           /data/wechatmall/;
    index index.php index.html;
    listen       80;
    #****************************************************************************


    set $script_name $fastcgi_script_name;


    location ~* think|\.(env|htaccess|htpasswd|ini|phps|fla|psd|log|sh|sql|gitignore)$ {
             deny  all;
         }

    location ~* \.(css|js|jpg|jpeg|png|gif|ttf|woff|woff2)$ {
        }

    location / {
            try_files $uri $uri/ /index.php$uri?$query_string;
     }


     location ~ \.php/?.*$ {
             index  index.php index.htm index.html;

             #fastcgi_pass   fastcgi_php70;
             #fastcgi_index  index.php;
             #加载Nginx默认"服务器环境变量"配置


             #设置PATH_INFO并改写SCRIPT_FILENAME,SCRIPT_NAME服务器环境变量
             set $fastcgi_script_name2 $fastcgi_script_name;
             if ($fastcgi_script_name ~ "^(.+\.php)(/.+)$") {
                 set $fastcgi_script_name2 $1;
                 set $path_info $2;
             }
             fastcgi_param   PATH_INFO $path_info;
             fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name2;
             fastcgi_param   SCRIPT_NAME   $fastcgi_script_name2;
             include        conf.d/fast_cgi_fpm.ini;
         }

         location ~ /Uploads/.*\.php$ {
             deny all;
         }

}