upload_max_filesize=20M
post_max_size=20M

error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

[xdebug]
;zend_extension=/usr/lib/php/20170718/xdebug.so
xdebug.remote_enable = 1
xdebug.profiler_enable =0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_name = [%t]_%R.profile
xdebug.profiler_output_dir = /data/__PHPDEBUG__
xdebug.auto_trace = 0
xdebug.trace_output_dir =/data/__PHPDEBUG__
xdebug.remote_port = 9001
xdebug.ideky= XDEBUG_SESSION
xdebug.remote_host=10.20.103.87
xdebug.remote_autostart = 0
