#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
clear-on-reload
cache-size=1024
conf-dir=/etc/dnsmasq.d
#use google as default nameservers
server=114.114.114.114
server=8.8.8.8
address=/base/1.2.3.4
